/Makefile.am/1.13/Thu Dec  2 18:39:26 2010//
/Makefile.in/1.56/Thu Dec  9 20:43:29 2010//
/README/1.1/Mon Jun  5 06:30:24 2006//
/buildCsrc/1.8/Thu Aug 12 05:52:20 2010//
/caxpy.c/1.4/Mon Jun 12 22:52:00 2006//
/ccopy.c/1.4/Mon Jun 12 22:52:00 2006//
/cdotc.c/1.4/Mon Jun 12 22:52:00 2006//
/cdotu.c/1.4/Mon Jun 12 22:52:00 2006//
/cgbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/cgemm.c/1.4/Mon Jun 12 22:52:00 2006//
/cgemv.c/1.4/Mon Jun 12 22:52:00 2006//
/cgerc.c/1.4/Mon Jun 12 22:52:00 2006//
/cgeru.c/1.4/Mon Jun 12 22:52:00 2006//
/chbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/chemm.c/1.4/Mon Jun 12 22:52:00 2006//
/chemv.c/1.4/Mon Jun 12 22:52:00 2006//
/cher.c/1.4/Mon Jun 12 22:52:00 2006//
/cher2.c/1.4/Mon Jun 12 22:52:00 2006//
/cher2k.c/1.4/Mon Jun 12 22:52:00 2006//
/cherk.c/1.4/Mon Jun 12 22:52:00 2006//
/chpmv.c/1.4/Mon Jun 12 22:52:00 2006//
/chpr.c/1.4/Mon Jun 12 22:52:00 2006//
/chpr2.c/1.4/Mon Jun 12 22:52:00 2006//
/crotg.c/1.4/Mon Jun 12 22:52:00 2006//
/cscal.c/1.4/Mon Jun 12 22:52:00 2006//
/csrot.c/1.4/Mon Jun 12 22:52:00 2006//
/csscal.c/1.4/Mon Jun 12 22:52:00 2006//
/cswap.c/1.4/Mon Jun 12 22:52:00 2006//
/csymm.c/1.4/Mon Jun 12 22:52:00 2006//
/csyr2k.c/1.4/Mon Jun 12 22:52:00 2006//
/csyrk.c/1.4/Mon Jun 12 22:52:00 2006//
/ctbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/ctbsv.c/1.4/Mon Jun 12 22:52:00 2006//
/ctpmv.c/1.4/Mon Jun 12 22:52:00 2006//
/ctpsv.c/1.4/Mon Jun 12 22:52:00 2006//
/ctrmm.c/1.4/Mon Jun 12 22:52:00 2006//
/ctrmv.c/1.4/Mon Jun 12 22:52:00 2006//
/ctrsm.c/1.4/Mon Jun 12 22:52:00 2006//
/ctrsv.c/1.4/Mon Jun 12 22:52:00 2006//
/dasum.c/1.4/Mon Jun 12 22:52:00 2006//
/daxpy.c/1.4/Mon Jun 12 22:52:00 2006//
/dcabs1.c/1.4/Mon Jun 12 22:52:00 2006//
/dcopy.c/1.4/Mon Jun 12 22:52:00 2006//
/ddot.c/1.4/Mon Jun 12 22:52:00 2006//
/dgbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dgemm.c/1.4/Mon Jun 12 22:52:00 2006//
/dgemv.c/1.4/Mon Jun 12 22:52:00 2006//
/dger.c/1.4/Mon Jun 12 22:52:00 2006//
/dnrm2.c/1.4/Mon Jun 12 22:52:00 2006//
/drot.c/1.4/Mon Jun 12 22:52:00 2006//
/drotg.c/1.4/Mon Jun 12 22:52:00 2006//
/drotm.c/1.4/Mon Jun 12 22:52:00 2006//
/drotmg.c/1.4/Mon Jun 12 22:52:00 2006//
/dsbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dscal.c/1.4/Mon Jun 12 22:52:00 2006//
/dsdot.c/1.4/Mon Jun 12 22:52:00 2006//
/dspmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dspr.c/1.4/Mon Jun 12 22:52:00 2006//
/dspr2.c/1.4/Mon Jun 12 22:52:00 2006//
/dswap.c/1.4/Mon Jun 12 22:52:00 2006//
/dsymm.c/1.4/Mon Jun 12 22:52:00 2006//
/dsymv.c/1.4/Mon Jun 12 22:52:00 2006//
/dsyr.c/1.4/Mon Jun 12 22:52:00 2006//
/dsyr2.c/1.4/Mon Jun 12 22:52:00 2006//
/dsyr2k.c/1.4/Mon Jun 12 22:52:00 2006//
/dsyrk.c/1.4/Mon Jun 12 22:52:00 2006//
/dtbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dtbsv.c/1.4/Mon Jun 12 22:52:00 2006//
/dtpmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dtpsv.c/1.4/Mon Jun 12 22:52:00 2006//
/dtrmm.c/1.4/Mon Jun 12 22:52:00 2006//
/dtrmv.c/1.4/Mon Jun 12 22:52:00 2006//
/dtrsm.c/1.4/Mon Jun 12 22:52:00 2006//
/dtrsv.c/1.4/Mon Jun 12 22:52:00 2006//
/dzasum.c/1.4/Mon Jun 12 22:52:00 2006//
/dznrm2.c/1.4/Mon Jun 12 22:52:00 2006//
/icamax.c/1.4/Mon Jun 12 22:52:00 2006//
/idamax.c/1.4/Mon Jun 12 22:52:00 2006//
/isamax.c/1.4/Mon Jun 12 22:52:00 2006//
/izamax.c/1.4/Mon Jun 12 22:52:00 2006//
/lsame.c/1.4/Mon Jun 12 22:52:00 2006//
/sasum.c/1.4/Mon Jun 12 22:52:00 2006//
/saxpy.c/1.4/Mon Jun 12 22:52:00 2006//
/scasum.c/1.4/Mon Jun 12 22:52:00 2006//
/scnrm2.c/1.4/Mon Jun 12 22:52:00 2006//
/scopy.c/1.4/Mon Jun 12 22:52:00 2006//
/sdot.c/1.4/Mon Jun 12 22:52:00 2006//
/sdsdot.c/1.4/Mon Jun 12 22:52:00 2006//
/sgbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/sgemm.c/1.4/Mon Jun 12 22:52:00 2006//
/sgemv.c/1.4/Mon Jun 12 22:52:00 2006//
/sger.c/1.4/Mon Jun 12 22:52:00 2006//
/snrm2.c/1.4/Mon Jun 12 22:52:00 2006//
/srot.c/1.4/Mon Jun 12 22:52:00 2006//
/srotg.c/1.4/Mon Jun 12 22:52:00 2006//
/srotm.c/1.4/Mon Jun 12 22:52:00 2006//
/srotmg.c/1.4/Mon Jun 12 22:52:00 2006//
/ssbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/sscal.c/1.4/Mon Jun 12 22:52:00 2006//
/sspmv.c/1.4/Mon Jun 12 22:52:00 2006//
/sspr.c/1.4/Mon Jun 12 22:52:00 2006//
/sspr2.c/1.4/Mon Jun 12 22:52:00 2006//
/sswap.c/1.4/Mon Jun 12 22:52:00 2006//
/ssymm.c/1.4/Mon Jun 12 22:52:00 2006//
/ssymv.c/1.4/Mon Jun 12 22:52:00 2006//
/ssyr.c/1.4/Mon Jun 12 22:52:00 2006//
/ssyr2.c/1.4/Mon Jun 12 22:52:00 2006//
/ssyr2k.c/1.4/Mon Jun 12 22:52:00 2006//
/ssyrk.c/1.4/Mon Jun 12 22:52:00 2006//
/stbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/stbsv.c/1.4/Mon Jun 12 22:52:00 2006//
/stpmv.c/1.4/Mon Jun 12 22:52:00 2006//
/stpsv.c/1.4/Mon Jun 12 22:52:00 2006//
/strmm.c/1.4/Mon Jun 12 22:52:00 2006//
/strmv.c/1.4/Mon Jun 12 22:52:00 2006//
/strsm.c/1.4/Mon Jun 12 22:52:00 2006//
/strsv.c/1.4/Mon Jun 12 22:52:00 2006//
/vblas.h/1.7/Wed Jun  7 05:10:03 2006//
/xerbla.c/1.4/Mon Jun 12 22:52:00 2006//
/zaxpy.c/1.4/Mon Jun 12 22:52:00 2006//
/zcopy.c/1.4/Mon Jun 12 22:52:00 2006//
/zdotc.c/1.4/Mon Jun 12 22:52:00 2006//
/zdotu.c/1.4/Mon Jun 12 22:52:00 2006//
/zdrot.c/1.4/Mon Jun 12 22:52:00 2006//
/zdscal.c/1.4/Mon Jun 12 22:52:00 2006//
/zgbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/zgemm.c/1.4/Mon Jun 12 22:52:00 2006//
/zgemv.c/1.4/Mon Jun 12 22:52:00 2006//
/zgerc.c/1.4/Mon Jun 12 22:52:00 2006//
/zgeru.c/1.4/Mon Jun 12 22:52:00 2006//
/zhbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/zhemm.c/1.4/Mon Jun 12 22:52:00 2006//
/zhemv.c/1.4/Mon Jun 12 22:52:00 2006//
/zher.c/1.4/Mon Jun 12 22:52:00 2006//
/zher2.c/1.4/Mon Jun 12 22:52:00 2006//
/zher2k.c/1.4/Mon Jun 12 22:52:00 2006//
/zherk.c/1.4/Mon Jun 12 22:52:00 2006//
/zhpmv.c/1.4/Mon Jun 12 22:52:00 2006//
/zhpr.c/1.4/Mon Jun 12 22:52:00 2006//
/zhpr2.c/1.4/Mon Jun 12 22:52:00 2006//
/zrotg.c/1.4/Mon Jun 12 22:52:00 2006//
/zscal.c/1.4/Mon Jun 12 22:52:00 2006//
/zswap.c/1.4/Mon Jun 12 22:52:00 2006//
/zsymm.c/1.4/Mon Jun 12 22:52:00 2006//
/zsyr2k.c/1.4/Mon Jun 12 22:52:00 2006//
/zsyrk.c/1.4/Mon Jun 12 22:52:00 2006//
/ztbmv.c/1.4/Mon Jun 12 22:52:00 2006//
/ztbsv.c/1.4/Mon Jun 12 22:52:01 2006//
/ztpmv.c/1.4/Mon Jun 12 22:52:01 2006//
/ztpsv.c/1.4/Mon Jun 12 22:52:01 2006//
/ztrmm.c/1.4/Mon Jun 12 22:52:01 2006//
/ztrmv.c/1.4/Mon Jun 12 22:52:01 2006//
/ztrsm.c/1.4/Mon Jun 12 22:52:01 2006//
/ztrsv.c/1.4/Mon Jun 12 22:52:01 2006//
D
