/Make.dist/1.2/Thu Aug 12 05:45:30 2010//
/buildAd.f/1.2/Thu Aug 12 05:45:30 2010//
/buildBd.f/1.2/Thu Aug 12 05:45:30 2010//
/buildGd.f/1.2/Thu Aug 12 05:45:30 2010//
/buildPd.f/1.2/Thu Aug 12 05:45:31 2010//
/cgd.f/1.2/Thu Aug 12 05:45:31 2010//
/cgmgd.f/1.2/Thu Aug 12 05:45:31 2010//
/cgmgdrvd.f/1.2/Thu Aug 12 05:45:32 2010//
/gsd.f/1.2/Thu Aug 12 05:45:32 2010//
/matvecd.f/1.2/Thu Aug 12 05:45:32 2010//
/mblasd.f/1.2/Thu Aug 12 05:45:33 2010//
/mgcsd.f/1.2/Thu Aug 12 05:45:33 2010//
/mgdrvd.f/1.2/Thu Aug 12 05:45:33 2010//
/mgfasd.f/1.2/Thu Aug 12 05:45:34 2010//
/mgsubd.f/1.2/Thu Aug 12 05:45:34 2010//
/mikpckd.f/1.2/Thu Aug 12 05:45:34 2010//
/mlinpckd.f/1.2/Thu Aug 12 05:45:34 2010//
/ncgd.f/1.2/Thu Aug 12 05:45:35 2010//
/ncgdrvd.f/1.2/Thu Aug 12 05:45:35 2010//
/newdrvd.f/1.2/Thu Aug 12 05:45:35 2010//
/newtond.f/1.2/Thu Aug 12 05:45:36 2010//
/ngsd.f/1.2/Thu Aug 12 05:45:36 2010//
/ngsdrvd.f/1.2/Thu Aug 12 05:45:36 2010//
/ninterpd.f/1.2/Thu Aug 12 05:45:37 2010//
/nrchd.f/1.2/Thu Aug 12 05:45:37 2010//
/nrchdrvd.f/1.2/Thu Aug 12 05:45:37 2010//
/nsmoothd.f/1.2/Thu Aug 12 05:45:38 2010//
/nsord.f/1.2/Thu Aug 12 05:45:39 2010//
/nsordrvd.f/1.2/Thu Aug 12 05:45:39 2010//
/nwjd.f/1.2/Thu Aug 12 05:45:39 2010//
/nwjdrvd.f/1.2/Thu Aug 12 05:45:40 2010//
/powerd.f/1.2/Thu Aug 12 05:45:40 2010//
/rchd.f/1.2/Thu Aug 12 05:45:41 2010//
/smoothd.f/1.2/Thu Aug 12 05:45:41 2010//
/sord.f/1.2/Thu Aug 12 05:45:41 2010//
/wjd.f/1.2/Thu Aug 12 05:45:42 2010//
D
