/1CID.pdb/1.2/Thu Oct 14 19:25:12 2010//
/1CID.pdb.output.surf.off/1.5/Sat Aug 28 00:48:45 2010//
/1CID_active_site.dat/1.1/Wed Jun 30 21:13:00 2010//
/COPYING/1.1/Fri May 28 20:13:43 2010//
/INSTALL/1.1/Fri May 28 20:13:43 2010//
/Makefile.am/1.3/Wed Dec  8 04:56:05 2010//
/Makefile.in/1.3/Wed Dec  8 05:36:12 2010//
/MolecularMesh.C/1.8/Thu Oct 14 19:25:12 2010//
/README/1.2/Tue Dec  7 17:06:37 2010//
/aclocal.m4/1.4/Wed Dec  8 05:36:13 2010//
/configure/1.4/Wed Dec  8 05:36:13 2010//
/configure.ac/1.3/Mon Jul 19 19:03:33 2010//
D
