/Make.dist/1.1/Thu Jun  8 07:11:51 2006//
/Makefile.am/1.28/Thu Aug 12 05:52:30 2010//
/Makefile.in/1.119/Thu Dec  9 20:43:34 2010//
/Notice/1.1/Tue Jul 23 17:07:49 2002//
/README/1.3/Tue Jun  6 05:21:47 2006//
/README.fetk/1.2/Tue Jun  6 05:42:01 2006//
/abort_.c/1.2/Tue Jul 23 17:07:31 2002//
/arith.h/1.1/Tue Jun  6 05:42:37 2006//
/arithchk.c/1.1/Tue Jun  6 05:21:47 2006//
/backspac.c/1.2/Tue Jun  6 05:21:47 2006//
/c_abs.c/1.2/Tue Jul 23 17:07:31 2002//
/c_cos.c/1.2/Tue Jul 23 17:07:31 2002//
/c_div.c/1.2/Tue Jul 23 17:07:31 2002//
/c_exp.c/1.2/Tue Jul 23 17:07:31 2002//
/c_log.c/1.2/Tue Jul 23 17:07:31 2002//
/c_sin.c/1.2/Tue Jul 23 17:07:31 2002//
/c_sqrt.c/1.2/Tue Jul 23 17:07:31 2002//
/cabs.c/1.2/Tue Jul 23 17:07:31 2002//
/close.c/1.2/Tue Jul 23 17:07:31 2002//
/comptry.bat/1.1/Tue Jun  6 05:21:47 2006//
/d_abs.c/1.2/Tue Jul 23 17:07:31 2002//
/d_acos.c/1.2/Tue Jul 23 17:07:31 2002//
/d_asin.c/1.2/Tue Jul 23 17:07:31 2002//
/d_atan.c/1.2/Tue Jul 23 17:07:31 2002//
/d_atn2.c/1.2/Tue Jul 23 17:07:31 2002//
/d_cnjg.c/1.2/Tue Jul 23 17:07:31 2002//
/d_cos.c/1.2/Tue Jul 23 17:07:31 2002//
/d_cosh.c/1.2/Tue Jul 23 17:07:31 2002//
/d_dim.c/1.2/Tue Jul 23 17:07:31 2002//
/d_exp.c/1.2/Tue Jul 23 17:07:31 2002//
/d_imag.c/1.2/Tue Jul 23 17:07:31 2002//
/d_int.c/1.2/Tue Jul 23 17:07:31 2002//
/d_lg10.c/1.2/Tue Jul 23 17:07:31 2002//
/d_log.c/1.2/Tue Jul 23 17:07:31 2002//
/d_mod.c/1.2/Tue Jul 23 17:07:31 2002//
/d_nint.c/1.2/Tue Jul 23 17:07:31 2002//
/d_prod.c/1.2/Tue Jul 23 17:07:31 2002//
/d_sign.c/1.2/Tue Jul 23 17:07:31 2002//
/d_sin.c/1.2/Tue Jul 23 17:07:31 2002//
/d_sinh.c/1.2/Tue Jul 23 17:07:31 2002//
/d_sqrt.c/1.2/Tue Jul 23 17:07:31 2002//
/d_tan.c/1.2/Tue Jul 23 17:07:31 2002//
/d_tanh.c/1.2/Tue Jul 23 17:07:31 2002//
/derf_.c/1.2/Tue Jul 23 17:07:31 2002//
/derfc_.c/1.2/Tue Jul 23 17:07:31 2002//
/dfe.c/1.3/Tue Jun  6 05:21:47 2006//
/dolio.c/1.2/Tue Jul 23 17:07:31 2002//
/dtime_.c/1.4/Tue Jun  6 05:21:47 2006//
/due.c/1.3/Tue Jun  6 05:21:47 2006//
/ef1asc_.c/1.2/Tue Jul 23 17:07:31 2002//
/ef1cmc_.c/1.2/Tue Jul 23 17:07:31 2002//
/endfile.c/1.3/Tue Jun  6 05:21:47 2006//
/erf_.c/1.2/Tue Jul 23 17:07:31 2002//
/erfc_.c/1.2/Tue Jul 23 17:07:31 2002//
/err.c/1.3/Tue Jun  6 05:21:47 2006//
/etime_.c/1.4/Tue Jun  6 05:21:47 2006//
/exit_.c/1.2/Tue Jul 23 17:07:31 2002//
/f2c.h/1.6/Tue Jun  6 05:42:01 2006//
/f2c.h.dist/1.1/Tue Jun  6 05:21:47 2006//
/f2c.h.mholst/1.1/Tue Jun  6 05:42:37 2006//
/f2c.h0/1.1/Tue Jul 23 17:07:50 2002//
/f2ch.add/1.1/Tue Jul 23 17:07:50 2002//
/f77_aloc.c/1.1/Tue Jul 23 17:07:50 2002//
/f77vers.c/1.2/Tue Jun  6 05:21:47 2006//
/fio.h/1.2/Tue Jun  6 05:21:47 2006//
/fmt.c/1.3/Tue Jun  6 05:21:47 2006//
/fmt.h/1.3/Tue Jun  6 05:21:47 2006//
/fmtlib.c/1.2/Tue Jul 23 17:07:31 2002//
/fp.h/1.1/Wed Jul 17 07:40:16 2002//
/ftell64_.c/1.1/Tue Jun  6 05:21:47 2006//
/ftell_.c/1.2/Tue Jul 23 17:07:31 2002//
/getarg_.c/1.2/Tue Jul 23 17:07:31 2002//
/getenv_.c/1.2/Tue Jul 23 17:07:31 2002//
/h_abs.c/1.2/Tue Jul 23 17:07:31 2002//
/h_dim.c/1.2/Tue Jul 23 17:07:31 2002//
/h_dnnt.c/1.2/Tue Jul 23 17:07:31 2002//
/h_indx.c/1.2/Tue Jul 23 17:07:31 2002//
/h_len.c/1.2/Tue Jul 23 17:07:31 2002//
/h_mod.c/1.2/Tue Jul 23 17:07:31 2002//
/h_nint.c/1.2/Tue Jul 23 17:07:31 2002//
/h_sign.c/1.2/Tue Jul 23 17:07:31 2002//
/hl_ge.c/1.2/Tue Jul 23 17:07:31 2002//
/hl_gt.c/1.2/Tue Jul 23 17:07:31 2002//
/hl_le.c/1.2/Tue Jul 23 17:07:31 2002//
/hl_lt.c/1.2/Tue Jul 23 17:07:31 2002//
/i77vers.c/1.2/Tue Jun  6 05:21:47 2006//
/i_abs.c/1.2/Tue Jul 23 17:07:31 2002//
/i_dim.c/1.2/Tue Jul 23 17:07:31 2002//
/i_dnnt.c/1.2/Tue Jul 23 17:07:31 2002//
/i_indx.c/1.2/Tue Jul 23 17:07:31 2002//
/i_len.c/1.2/Tue Jul 23 17:07:31 2002//
/i_mod.c/1.2/Tue Jul 23 17:07:31 2002//
/i_nint.c/1.2/Tue Jul 23 17:07:31 2002//
/i_sign.c/1.2/Tue Jul 23 17:07:31 2002//
/iargc_.c/1.2/Tue Jul 23 17:07:31 2002//
/iio.c/1.3/Tue Jun  6 05:21:47 2006//
/ilnw.c/1.2/Tue Jul 23 17:07:31 2002//
/inquire.c/1.3/Tue Jun  6 05:21:47 2006//
/l_ge.c/1.2/Tue Jul 23 17:07:31 2002//
/l_gt.c/1.2/Tue Jul 23 17:07:31 2002//
/l_le.c/1.2/Tue Jul 23 17:07:31 2002//
/l_lt.c/1.2/Tue Jul 23 17:07:31 2002//
/lbitbits.c/1.2/Tue Jul 23 17:07:31 2002//
/lbitshft.c/1.2/Tue Jul 23 17:07:31 2002//
/libf2c.lbc/1.1/Tue Jun  6 05:21:47 2006//
/libf2c.sy/1.1/Tue Jun  6 05:21:47 2006//
/lio.h/1.1/Wed Jul 17 07:40:16 2002//
/lread.c/1.2/Tue Jul 23 17:07:31 2002//
/lwrite.c/1.3/Tue Jun  6 05:21:47 2006//
/main.c/1.5/Thu Dec  2 18:39:34 2010//
/main.c.dist/1.1/Tue Jun  6 05:21:47 2006//
/main.c.mholst/1.1/Tue Jun  6 05:42:37 2006//
/makefile.sy/1.1/Tue Jun  6 05:21:47 2006//
/makefile.u/1.1/Tue Jun  6 05:21:47 2006//
/makefile.vc/1.1/Tue Jun  6 05:21:47 2006//
/makefile.wat/1.1/Tue Jun  6 05:21:47 2006//
/math.hvc/1.1/Tue Jul 23 17:07:50 2002//
/mkfile.plan9/1.1/Tue Jun  6 05:21:47 2006//
/open.c/1.3/Tue Jun  6 05:21:47 2006//
/pow_ci.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_dd.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_di.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_hh.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_ii.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_qq.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_ri.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_zi.c/1.2/Tue Jul 23 17:07:31 2002//
/pow_zz.c/1.2/Tue Jul 23 17:07:31 2002//
/qbitbits.c/1.3/Tue Jun  6 05:21:47 2006//
/qbitshft.c/1.2/Tue Jul 23 17:07:31 2002//
/r_abs.c/1.2/Tue Jul 23 17:07:31 2002//
/r_acos.c/1.2/Tue Jul 23 17:07:31 2002//
/r_asin.c/1.2/Tue Jul 23 17:07:31 2002//
/r_atan.c/1.2/Tue Jul 23 17:07:31 2002//
/r_atn2.c/1.2/Tue Jul 23 17:07:31 2002//
/r_cnjg.c/1.2/Tue Jul 23 17:07:31 2002//
/r_cos.c/1.2/Tue Jul 23 17:07:31 2002//
/r_cosh.c/1.2/Tue Jul 23 17:07:31 2002//
/r_dim.c/1.2/Tue Jul 23 17:07:31 2002//
/r_exp.c/1.2/Tue Jul 23 17:07:31 2002//
/r_imag.c/1.2/Tue Jul 23 17:07:31 2002//
/r_int.c/1.2/Tue Jul 23 17:07:31 2002//
/r_lg10.c/1.2/Tue Jul 23 17:07:31 2002//
/r_log.c/1.2/Tue Jul 23 17:07:31 2002//
/r_mod.c/1.2/Tue Jul 23 17:07:31 2002//
/r_nint.c/1.2/Tue Jul 23 17:07:31 2002//
/r_sign.c/1.2/Tue Jul 23 17:07:31 2002//
/r_sin.c/1.2/Tue Jul 23 17:07:31 2002//
/r_sinh.c/1.2/Tue Jul 23 17:07:31 2002//
/r_sqrt.c/1.2/Tue Jul 23 17:07:31 2002//
/r_tan.c/1.2/Tue Jul 23 17:07:31 2002//
/r_tanh.c/1.2/Tue Jul 23 17:07:31 2002//
/rawio.h/1.1/Wed Jul 17 07:40:16 2002//
/rdfmt.c/1.3/Tue Jun  6 05:21:47 2006//
/rewind.c/1.2/Tue Jul 23 17:07:31 2002//
/rsfe.c/1.2/Tue Jul 23 17:07:31 2002//
/rsli.c/1.2/Tue Jul 23 17:07:31 2002//
/rsne.c/1.3/Tue Jun  6 05:21:47 2006//
/s_cat.c/1.2/Tue Jul 23 17:07:31 2002//
/s_cmp.c/1.2/Tue Jul 23 17:07:31 2002//
/s_copy.c/1.2/Tue Jul 23 17:07:31 2002//
/s_paus.c/1.3/Tue Jun  6 05:21:47 2006//
/s_rnge.c/1.2/Tue Jul 23 17:07:31 2002//
/s_stop.c/1.3/Tue Jun  6 05:21:47 2006//
/scomptry.bat/1.1/Tue Jun  6 05:21:47 2006//
/sfe.c/1.2/Tue Jul 23 17:07:31 2002//
/sig_die.c/1.2/Tue Jul 23 17:07:31 2002//
/signal1.h/1.5/Tue Jun  6 05:23:21 2006//
/signal1.h0/1.1/Wed Jul 17 07:40:16 2002//
/signal_.c/1.2/Tue Jul 23 17:07:31 2002//
/signbit.c/1.1/Tue Jun  6 05:21:47 2006//
/sue.c/1.3/Tue Jun  6 05:21:47 2006//
/sysdep1.h/1.1/Tue Jun  6 05:23:21 2006//
/sysdep1.h0/1.1/Tue Jun  6 05:21:47 2006//
/system_.c/1.2/Tue Jul 23 17:07:31 2002//
/typesize.c/1.2/Tue Jul 23 17:07:31 2002//
/uio.c/1.2/Tue Jul 23 17:07:31 2002//
/uninit.c/1.1/Tue Jun  6 05:21:47 2006//
/util.c/1.3/Tue Jun  6 05:21:47 2006//
/wref.c/1.3/Tue Jun  6 05:21:47 2006//
/wrtfmt.c/1.2/Tue Jul 23 17:07:32 2002//
/wsfe.c/1.3/Tue Jun  6 05:21:47 2006//
/wsle.c/1.2/Tue Jul 23 17:07:32 2002//
/wsne.c/1.2/Tue Jul 23 17:07:32 2002//
/xsum.c/1.1/Tue Jun  6 05:42:37 2006//
/xsum.out/1.1/Tue Jun  6 05:42:37 2006//
/xsum0.out/1.1/Tue Jun  6 05:21:47 2006//
/xwsne.c/1.2/Tue Jul 23 17:07:32 2002//
/z_abs.c/1.2/Tue Jul 23 17:07:32 2002//
/z_cos.c/1.2/Tue Jul 23 17:07:32 2002//
/z_div.c/1.2/Tue Jul 23 17:07:32 2002//
/z_exp.c/1.2/Tue Jul 23 17:07:32 2002//
/z_log.c/1.3/Tue Jun  6 05:21:47 2006//
/z_sin.c/1.2/Tue Jul 23 17:07:32 2002//
/z_sqrt.c/1.2/Tue Jul 23 17:07:32 2002//
D
