/Makefile.am/1.17/Thu Aug 12 05:18:14 2010//
/Makefile.in/1.72/Wed Dec  8 05:39:25 2010//
/README/1.1/Sat May 11 02:55:45 2002//
/aprx.c/1.29/Thu Aug 12 05:18:15 2010//
/aprx_p.h/1.4/Thu Aug 12 05:18:15 2010//
/assem.c/1.21/Thu Aug 12 05:18:16 2010//
/bnode.c/1.15/Thu Aug 12 05:18:16 2010//
/bnode_p.h/1.4/Thu Aug 12 05:18:16 2010//
/conform_mesh.c/1.4/Thu Aug 12 05:18:17 2010//
/estim-old.c/1.3/Thu Aug 12 05:18:17 2010//
/estim.c/1.19/Thu Aug 12 05:18:17 2010//
/eval.c/1.8/Thu Aug 12 05:18:17 2010//
/io.c/1.9/Thu Aug 12 05:18:18 2010//
/node.c/1.4/Thu Aug 12 05:18:18 2010//
/node_p.h/1.4/Thu Aug 12 05:18:19 2010//
/parti.c/1.8/Thu Aug 12 05:18:19 2010//
/re.c/1.18/Thu Aug 12 05:18:20 2010//
/re_p.h/1.4/Thu Aug 12 05:18:20 2010//
D
