/Make.dist/1.1/Thu Jun  8 08:56:27 2006//
/d1mach.f/1.1/Thu Jun  8 08:56:27 2006//
/dcbfix.f/1.1/Thu Jun  8 08:56:27 2006//
/dcg.f/1.1/Thu Jun  8 08:56:27 2006//
/dcgchk.f/1.1/Thu Jun  8 08:56:27 2006//
/dcgdrv.f/1.1/Thu Jun  8 08:56:27 2006//
/dcgne.f/1.1/Thu Jun  8 08:56:27 2006//
/dcgnr.f/1.1/Thu Jun  8 08:56:27 2006//
/dckchb.f/1.1/Thu Jun  8 08:56:27 2006//
/dcr.f/1.1/Thu Jun  8 08:56:27 2006//
/dcrind.f/1.1/Thu Jun  8 08:56:27 2006//
/ddpchb.f/1.1/Thu Jun  8 08:56:27 2006//
/depsln.f/1.1/Thu Jun  8 08:56:27 2006//
/donest.f/1.1/Thu Jun  8 08:56:27 2006//
/dpcg.f/1.1/Thu Jun  8 08:56:27 2006//
/dpcgca.f/1.1/Thu Jun  8 08:56:27 2006//
/dpcgne.f/1.1/Thu Jun  8 08:56:27 2006//
/dpcgnr.f/1.1/Thu Jun  8 08:56:27 2006//
/dppcg.f/1.1/Thu Jun  8 08:56:27 2006//
/dratqr.f/1.1/Thu Jun  8 08:56:27 2006//
/mdstop.f/1.1/Thu Jun  8 08:56:27 2006//
/msstop.f/1.1/Thu Jun  8 08:56:27 2006//
/r1mach.f/1.1/Thu Jun  8 08:56:27 2006//
/scbfix.f/1.1/Thu Jun  8 08:56:27 2006//
/scg.f/1.1/Thu Jun  8 08:56:27 2006//
/scgchk.f/1.1/Thu Jun  8 08:56:27 2006//
/scgdrv.f/1.1/Thu Jun  8 08:56:27 2006//
/scgne.f/1.1/Thu Jun  8 08:56:27 2006//
/scgnr.f/1.1/Thu Jun  8 08:56:27 2006//
/sckchb.f/1.1/Thu Jun  8 08:56:27 2006//
/scr.f/1.1/Thu Jun  8 08:56:27 2006//
/scrind.f/1.1/Thu Jun  8 08:56:27 2006//
/sdpchb.f/1.1/Thu Jun  8 08:56:27 2006//
/sonest.f/1.1/Thu Jun  8 08:56:27 2006//
/spcg.f/1.1/Thu Jun  8 08:56:27 2006//
/spcgca.f/1.1/Thu Jun  8 08:56:27 2006//
/spcgne.f/1.1/Thu Jun  8 08:56:27 2006//
/spcgnr.f/1.1/Thu Jun  8 08:56:27 2006//
/sppcg.f/1.1/Thu Jun  8 08:56:27 2006//
/sratqr.f/1.1/Thu Jun  8 08:56:27 2006//
D
