/Makefile.am/1.16/Thu Aug 12 04:56:17 2010//
/Makefile.in/1.128/Wed Dec  8 07:30:48 2010//
/README/1.1.1.1/Sat Oct  7 22:57:42 2000//
/accum.c/1.2/Fri Oct 27 15:21:40 2000//
/accum.h/1.2/Fri Oct 27 15:21:40 2000//
/alpha.c/1.2/Fri Oct 27 15:21:40 2000//
/alpha.h/1.2/Fri Oct 27 15:21:40 2000//
/alphabuf.c/1.2/Fri Oct 27 15:21:40 2000//
/alphabuf.h/1.2/Fri Oct 27 15:21:40 2000//
/api.c/1.2/Fri Oct 27 15:21:40 2000//
/attrib.c/1.2/Fri Oct 27 15:21:40 2000//
/attrib.h/1.2/Fri Oct 27 15:21:40 2000//
/bitmap.c/1.2/Fri Oct 27 15:21:40 2000//
/bitmap.h/1.2/Fri Oct 27 15:21:40 2000//
/blend.c/1.2/Fri Oct 27 15:21:40 2000//
/blend.h/1.2/Fri Oct 27 15:21:40 2000//
/bresenhm.c/1.2/Fri Oct 27 15:21:40 2000//
/bresenhm.h/1.2/Fri Oct 27 15:21:40 2000//
/clip.c/1.2/Fri Oct 27 15:21:40 2000//
/clip.h/1.2/Fri Oct 27 15:21:40 2000//
/cmesa.c/1.1.1.1/Sat Oct  7 22:57:42 2000//
/colors.h/1.2/Fri Oct 27 15:21:40 2000//
/config.h/1.2/Fri Oct 27 15:21:40 2000//
/context.c/1.2/Fri Oct 27 15:21:40 2000//
/context.h/1.2/Fri Oct 27 15:21:40 2000//
/copypix.c/1.2/Fri Oct 27 15:21:40 2000//
/copypix.h/1.2/Fri Oct 27 15:21:40 2000//
/dd.h/1.2/Fri Oct 27 15:21:40 2000//
/depend/1.1.1.1/Sat Oct  7 22:57:42 2000//
/depth.c/1.2/Fri Oct 27 15:21:40 2000//
/depth.h/1.2/Fri Oct 27 15:21:40 2000//
/dlist.c/1.2/Fri Oct 27 15:21:40 2000//
/dlist.h/1.2/Fri Oct 27 15:21:40 2000//
/draw.c/1.2/Fri Oct 27 15:21:40 2000//
/draw.h/1.2/Fri Oct 27 15:21:40 2000//
/drawpix.c/1.2/Fri Oct 27 15:21:40 2000//
/drawpix.h/1.2/Fri Oct 27 15:21:40 2000//
/enable.c/1.2/Fri Oct 27 15:21:40 2000//
/enable.h/1.2/Fri Oct 27 15:21:40 2000//
/eval.c/1.2/Fri Oct 27 15:21:40 2000//
/eval.h/1.2/Fri Oct 27 15:21:40 2000//
/feedback.c/1.2/Fri Oct 27 15:21:40 2000//
/feedback.h/1.2/Fri Oct 27 15:21:40 2000//
/fixed.h/1.2/Fri Oct 27 15:21:40 2000//
/fog.c/1.2/Fri Oct 27 15:21:40 2000//
/fog.h/1.2/Fri Oct 27 15:21:40 2000//
/get.c/1.2/Fri Oct 27 15:21:40 2000//
/get.h/1.2/Fri Oct 27 15:21:40 2000//
/glx.c/1.4/Sun Dec 31 16:32:58 2000//
/image.c/1.2/Fri Oct 27 15:21:40 2000//
/image.h/1.2/Fri Oct 27 15:21:40 2000//
/interp.c/1.2/Fri Oct 27 15:21:40 2000//
/interp.h/1.2/Fri Oct 27 15:21:40 2000//
/light.c/1.2/Fri Oct 27 15:21:40 2000//
/light.h/1.2/Fri Oct 27 15:21:40 2000//
/lines.c/1.2/Fri Oct 27 15:21:40 2000//
/lines.h/1.2/Fri Oct 27 15:21:40 2000//
/logic.c/1.2/Fri Oct 27 15:21:40 2000//
/logic.h/1.2/Fri Oct 27 15:21:40 2000//
/macros.h/1.2/Fri Oct 27 15:21:40 2000//
/masking.c/1.2/Fri Oct 27 15:21:40 2000//
/masking.h/1.2/Fri Oct 27 15:21:40 2000//
/matrix.c/1.2/Fri Oct 27 15:21:40 2000//
/matrix.h/1.2/Fri Oct 27 15:21:40 2000//
/misc.c/1.2/Fri Oct 27 15:21:40 2000//
/misc.h/1.2/Fri Oct 27 15:21:40 2000//
/osmesa.c/1.2/Fri Oct 27 15:21:40 2000//
/pb.c/1.2/Fri Oct 27 15:21:40 2000//
/pb.h/1.2/Fri Oct 27 15:21:40 2000//
/pixel.c/1.2/Fri Oct 27 15:21:40 2000//
/pixel.h/1.2/Fri Oct 27 15:21:40 2000//
/pointers.c/1.2/Fri Oct 27 15:21:40 2000//
/pointers.h/1.2/Fri Oct 27 15:21:40 2000//
/points.c/1.2/Fri Oct 27 15:21:40 2000//
/points.h/1.2/Fri Oct 27 15:21:40 2000//
/polygon.c/1.2/Fri Oct 27 15:21:40 2000//
/polygon.h/1.2/Fri Oct 27 15:21:40 2000//
/readpix.c/1.2/Fri Oct 27 15:21:40 2000//
/readpix.h/1.2/Fri Oct 27 15:21:40 2000//
/scissor.c/1.2/Fri Oct 27 15:21:40 2000//
/scissor.h/1.2/Fri Oct 27 15:21:40 2000//
/span.c/1.2/Fri Oct 27 15:21:40 2000//
/span.h/1.2/Fri Oct 27 15:21:40 2000//
/stencil.c/1.2/Fri Oct 27 15:21:40 2000//
/stencil.h/1.2/Fri Oct 27 15:21:40 2000//
/svgamesa.c/1.2/Fri Oct 27 15:21:40 2000//
/teximage.c/1.2/Fri Oct 27 15:21:40 2000//
/teximage.h/1.2/Fri Oct 27 15:21:40 2000//
/texobj.c/1.2/Fri Oct 27 15:21:40 2000//
/texobj.h/1.2/Fri Oct 27 15:21:40 2000//
/texture.c/1.2/Fri Oct 27 15:21:40 2000//
/texture.h/1.2/Fri Oct 27 15:21:40 2000//
/triangle.c/1.2/Fri Oct 27 15:21:40 2000//
/triangle.h/1.2/Fri Oct 27 15:21:40 2000//
/tritemp.h/1.2/Fri Oct 27 15:21:40 2000//
/types.h/1.2/Fri Oct 27 15:21:40 2000//
/varray.c/1.2/Fri Oct 27 15:21:40 2000//
/varray.h/1.2/Fri Oct 27 15:21:40 2000//
/vb.c/1.2/Fri Oct 27 15:21:40 2000//
/vb.h/1.2/Fri Oct 27 15:21:40 2000//
/vertex.c/1.2/Fri Oct 27 15:21:40 2000//
/vertex.h/1.2/Fri Oct 27 15:21:40 2000//
/winpos.c/1.2/Fri Oct 27 15:21:40 2000//
/winpos.h/1.2/Fri Oct 27 15:21:40 2000//
/wmesadef.h/1.2/Fri Oct 27 15:21:40 2000//
/xfonts.c/1.4/Sun Dec 31 16:32:58 2000//
/xform.c/1.2/Fri Oct 27 15:21:40 2000//
/xform.h/1.2/Fri Oct 27 15:21:40 2000//
/xmesa1.c/1.4/Sun Dec 31 16:32:58 2000//
/xmesa2.c/1.4/Sun Dec 31 16:32:58 2000//
/xmesa3.c/1.4/Sun Dec 31 16:32:59 2000//
/xmesaP.h/1.2/Fri Oct 27 15:21:41 2000//
D
