/COPYING/1.2/Fri Dec 29 06:52:19 2000//
/INSTALL/1.2/Fri Dec 29 06:52:19 2000//
/Makefile.am/1.31/Thu Dec  9 21:02:01 2010//
/Makefile.in/1.99/Thu Dec  9 21:02:01 2010//
/Makefile.simple/1.7/Thu Aug 12 05:17:10 2010//
/aclocal.m4/1.45/Wed Dec  8 05:17:09 2010//
/configure/1.42/Thu Dec  9 21:02:02 2010//
/configure.ac/1.47/Thu Dec  9 21:02:02 2010//
/fetk-configure/1.3/Wed Dec  8 05:53:00 2010//
/main.c/1.12/Thu Aug 12 05:17:10 2010//
/mcin.m/1.7/Thu Aug 12 05:17:11 2010//
/memchk.m/1.3/Thu Aug 12 05:17:11 2010//
/myelm.c/1.7/Thu Aug 12 05:17:12 2010//
/mypde.c/1.21/Thu Aug 12 05:17:12 2010//
/mypde.h/1.9/Thu Aug 12 05:17:12 2010//
/rc.mcsh/1.5/Thu Aug 12 05:17:12 2010//
D
